/*5.6 Задание 6

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

let arr = [1, 1, 2, 1];
let x = 0;


for (let i = 0; i < arr.length-1; i++) {  
  if (arr[i] === arr[i+1]) {
  x = x+1;
  }
}
if (x === arr.length-1) {
  console.log('true')
}
else {
  console.log('false')
}
