/*5.6 Задание 7

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
*/

let arr = [1, 2, 0, null];
let x = 0;
let y = 0;
let z = 0;


for (let i = 0; i < arr.length; i++) {  
   if (isNaN(arr[i])) {
   
} else {
  
  if (arr[i]%2===0 && arr[i] > 0) {
      x++;
   } else if (arr[i]%2 === 0 && arr[i] !== null) {
y = y + 1;
   }  else {
      z++
     }
}
}
console.log ('Четные: '+ x, 'Нечетные: '+ z, 'Нули: ' + y);

